spring.datasource.url=jdbc:mysql://localhost:3306/schooladministration
spring.datasource.username=userschooladministration
spring.datasource.password=userPW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect